name=micro_ros_arduino-cortex_m3-arm-none-eabi-gcc-7-2017q4
version=2.0.7-humble
author=micro-ROS
maintainer=Pablo Garrido <pablogarrido@eprosima.com>
sentence=micro-ROS Arduino library
paragraph=micro-ROS Arduino library
url=https://github.com/henriksod/micro_ros_arduino-cortex_m3-arm-none-eabi-gcc-7-2017q4
precompiled=true
category=Other
architectures=sam
